<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Project</title>
</head>
<body class="bg-secondary">
    <div class="container-fluid bg-light" style="box-shadow: 1px 1px #888888;">
    <div class="row">
        <div class="col-md-8">
<nav class="navbar navbar-expand-sm  navbar-dark">
  
    <a class="navbar-brand" href="#"> <img src="images/freelance.jpg" alt="" height="40"></a>
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" href="#">How it works</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="Login.html">Sign In</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="Signup.html">Sign Up</a>
      </li>
    </ul>

    <a href="postjob.html" class="btn btn-success">Post a Job</a>
    </div>

    <div class="col-md-4">
            <form class="form-inline" action="/action_page.php" style="margin-top:15px;">
                <input class="form-control mr-sm-0" type="text" placeholder="Search">
                <button class="btn btn-info " type="submit">Find</button>
              </form>
    </div>
    </div>


<div class="bg-light">
<ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link text-dark" href="#">Web Dev</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="#">Mobile Dev</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="#">Design</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-dark" href="#">Writing</a>
    </li>
    <li class="nav-item">
        <a class="nav-link text-dark" href="#">Admin Support</a>
      </li> <li class="nav-item">
          <a class="nav-link  text-dark" href="#">Costumer Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link  text-dark" href="#">Marketing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-dark" href="#">Accounting</a>
            </li>
  </ul>
</div>
</div>

<div class="jumbotron" id="hi">

    <div style="margin-top:50px; margin-left: 30px; color: white; position: relative;">
    <h1>Hire Freelancers.</h1>
      <h1>Make Things Happen.&trade;</h1>
      <p>Grow your business through the top freelancing 
          <br> Hire talent nearby or worldwide.</p>
        

          <form action="" class="form-inline">
              <input class="form-control mr-md-2" type="text" placeholder="What you have done?">
              <button class="btn btn-info" type="submit">Get Started</button>
          </form> <br> <br>
          <p align="right"> <b>Ron Z. </b>| Top Related Web Developer</p>
  </div>
</div>
<div class="container-fluid text-center">
  <div class="row">
    <div class="col-md-2">
    <h6 class="text-light" style="margin-top:25px;">TRUSTED BY 5M+ BUSINESSES</h6>   
    </div>
    <div class="col-md-2">
      <img src="Images/zendesk.jpg" alt="" width="100" height="80">
    </div>
    <div class="col-md-2">
        <img src="Images/dropbox.jpg" alt="" width="100" height="80">
      </div>
      <div class="col-md-2">
          <img src="Images/airbnb.jpg" alt="" width="100" height="80">
        </div>
        <div class="col-md-2">
            <img src="Images/h.jpg" alt="" width="100" height="80">
          </div>
          <div class="col-md-2">
              <img src="Images/ucla.png" alt="" width="100" height="80">
            </div>
  </div>
</div>
<div style="margin-top:40px; font-family: 'Poppins', sans-serif;" class="bg-light">
<div class="jumbotron text-center"> 
  <h2> Hire for any scope of work:</h2> <br>
  <div class="row">
    <div class="col-md-4" style="box-shadow: 2px 0px green">
        <h5  align="left">
          Short-term Task
        </h5>
        <p align="left">Build a pool of diverse experts for one-off tasks</p>
    </div>

    <div class="col-md-4" style="box-shadow: 2px 0px green; ">
        <h5  align="left">
            Recurring projects
        </h5>
        <p align="left">Have a go-to team with specialized skills</p>
    </div>

    <div class="col-md-4" >
        <h5  align="left">
            Full-time contract work
        </h5>
        <p align="left">Expand your staff with a dedicated team</p>
    </div>
  </div>
</div>
<div class="container text-center">
    <h2 style="margin-top: 20px;"><b> Build a pool of trusted experts for your team</b> </h2> <br>
    <div class="row">
        <div class="col-md-3 shadow p-3 mb-5 bg-white rounded" style="height: 200px; margin-left:60px;">
          <img src="Images/web.png" alt="" width="60" height="60" style="padding:10px 10px 10px 10px; margin-top: 25px;">
          <h6>Web Developers</h6>
        </div>
        <div class="col-md-3 shadow p-3 mb-5 bg-white rounded" style="margin-left:60px; height: 200px;">
          <img src="Images/mobile.png" alt="" width="60" height="60" style="padding:10px 10px 10px 10px; margin-top: 25px;">
          <h6>Mobile Developers</h6>
        </div>
        <div class="col-md-3 shadow p-3 mb-5 bg-white rounded" style="margin-left:60px; height: 200px;">
          <img src="Images/cw.png" alt="" width="60" height="60" style="padding:10px 10px 10px 10px; margin-top: 25px;">
          <h6>Creative Writing</h6>
        </div>
    </div>

    <div class="row">
      <div class="col-md-3 shadow p-3 mb-5 bg-white rounded" style="height: 200px; margin-left:60px;">
        <img src="Images/sales.png" alt="" width="60" height="60" style="padding:10px 10px 10px 10px; margin-top: 25px;">
        <h6>Sales and Marketing</h6>
      </div>
      <div class="col-md-3 shadow p-3 mb-5 bg-white rounded" style="margin-left:60px; height: 200px;">
        <img src="Images/costumer.png" alt="" width="60" height="60" style="padding:10px 10px 10px 10px; margin-top: 25px;">
        <h6>Costumer Services</h6>
      </div>
      <div class="col-md-3 shadow p-3 mb-5 bg-white rounded" style="margin-left:60px; height: 200px;">
        <img src="Images/dataentry.png" alt="" width="60" height="60" style="padding:10px 10px 10px 10px; margin-top: 25px;">
        <h6>Data Entry</h6>
      </div>
  </div>

  <div class="justify-content-center"> 
      <button class="btn btn-default" style="outline:2px solid rgb(2, 207, 2)">See All Categories</button>
  </div>
</div>
<div class="jumbotron" style="margin-top: 40px;">
<h2 class="text-center">How it works</h2>
  <div class="row text-center" style="margin-top:35px;">
    <div class="col-md-1" >
      <img src="images/writing.png" alt="" height="100" width="100">
    </div>
    <div class="col-md-4">
      <h5>1. Post a job (it’s free)</h5>
      <p style="margin-left: 30 px;">Use Upwork to chat or video call, share files, and track project milestones from your desktop or mobile.</p>
    </div>
    <div class="col-md-2"></div>

    <div class="col-md-1">
      <img src="images/five star.png" alt="" height="100" width="100">
    </div>
    <div class="col-md-4">
      <h5>2. Freelancers come to you</h5>
      <p style="margin-left: 30 px;"> Get qualified proposals within 24 hours. Compare bids, reviews, and prior work. Interview favorites and hire the best fit.</p>
    </div>
  </div>
  <hr>

  <div class="row text-center" style="margin-top:35px;">
    <div class="col-md-1" >
      <img src="images/massage.png" alt="" height="100" width="100">
    </div>
    <div class="col-md-4">
      <h5>3. Collaborate easily</h5>
      <p style="margin-left: 30 px;">Use Upwork to chat or video call, share files, and track project milestones from your desktop or mobile.</p>
    </div>
    <div class="col-md-2"></div>

    <div class="col-md-1">
      <img src="images/pay.png" alt="" height="100" width="100">
    </div>
    <div class="col-md-4">
      <h5>2. Payment Simplified</h5>
      <p style="margin-left: 30 px;">Pay hourly or fixed-price and receive invoices through Upwork. Only pay for work you authorize.</p>
    </div>
  </div>
<br>
  <div class="text-center">
    <a href="https://www.youtube.com/watch?v=atVof3pjT-I&list=RDatVof3pjT-I&start_radio=1" target="_blank"> <img src="https://img.icons8.com/color/48/000000/tv-show.png"> Watch the Video </a>
  </div>

</div>



<div class="container-fluid bg-secondary" style="margin-top: 50px;"> 

  <div class="row">
    <div class="col-md-6">
      <h1 class=" text-light" style="margin-top: 100px;">Instapage saved $2.3M with Upwork</h1> <br>
      <blockquote><i>"Upwork took a lot of stress off of growing with minimal resources"</i></blockquote>
        <br>
        <p>
        <img src="Images/noor dp.jpg" alt="" class="rounded-circle" height="80" width="80">&nbsp;&nbsp;&nbsp;
        <span>Noor uddin Ahmed (CEO Folio3)</span></p>
    </div>
    <div class="col-md-6 text-center"> 
      <iframe width="400" height="250" src="https://www.youtube.com/embed/cYOB941gyXI" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top:80px;"></iframe>   
     </div>
  </div>
</div><br>

<div class="container-fluid" style="margin-top:50px;">

  <h4>Top skills</h4>
  <div class="row">
    <div class="col-md-3 ">
      <a href="" class="text-success" >Android</a><br>
      <a href="" class="text-success">Costumer Sales Representative </a><br>
      <a href="" class="text-success" >Front End Developer</a><br>
      <a href="" class="text-success" > iOS Developer</a><br>
      <a href="" class="text-success" >Mobile App Developer</a><br>
      <a href="" class="text-success" >Software Engineer</a><br>
    </div>

    <div class="col-md-3 ">
      <a href="" class="text-success" >Bookmaker</a><br>
      <a href="" class="text-success">Database Administator </a><br>
      <a href="" class="text-success" >Game Developer</a><br>
      <a href="" class="text-success" > Java Developer</a><br>
      <a href="" class="text-success" >PHP Developer</a><br>
      <a href="" class="text-success" >Web Designer</a><br>
      <a href="" class="text-success" >SEO Expert</a><br>
    </div>

    <div class="col-md-3 ">
      <a href="" class="text-success" >Content Writing</a><br>
      <a href="" class="text-success">Data Scientist </a><br>
      <a href="" class="text-success" >Javascript Developer</a><br>
      <a href="" class="text-success" > Wordpress Developer</a><br>
      <a href="" class="text-success" >Data Entry </a><br>
      <a href="" class="text-success" >Desktop App Developer</a><br>
      <a href="" class="text-success" >Artificial Intelligence</a><br>
    </div>

    <div class="col-md-3 ">
      <a href="" class="text-success" >Autocad</a><br>
      <a href="" class="text-success">Data Mining </a><br>
      <a href="" class="text-success" >Ui Designer</a><br>
      <a href="" class="text-success" > Logo designer</a><br>
      <a href="" class="text-success" >Resume Writer</a><br>
      <a href="" class="text-success" >Copy Writer</a><br>
      <a href="" class="text-success" >Facebook Developer</a><br>
    </div>
  </div>
  <div class="row justify-content-center" style="margin-top: 50px;">
    <button class="btn btn-default" id="botn" style="outline: 2px solid rgb(2, 207, 2);">Browse All Skills</button>
  </div>
</div>

<div class="container-fluid bg-dark" style="margin-top:50px; color:blanchedalmond;"><br><br>
<p class="text-center">Looking to hire for long-term or full-time assignments? See how <a href="">Upwork Payroll</a>  simplifies admin.</p> <hr>
<div class="row justify-content-center">
<div class="col-md-4">
  <h6 styly="margin-left:10px;">Company</h6>
<a href="" class="text-secondary">About us</a><br>
<a href="" class="text-secondary">Investors Relations</a><br>
<a href="" class="text-secondary">Careers</a><br>
<a href="" class="text-secondary">Press</a><br>
<a href="" class="text-secondary">Trust and Safety</a><br>
<a href="" class="text-secondary">Terms of Services</a><br>
<a href="" class="text-secondary">Private Policy</a><br>
</div>


<div class="col-md-4">
  <h6 styly="margin-left:10px;">Resources</h6>
<a href="" class="text-secondary">Costumer Support</a><br>
<a href="" class="text-secondary">Hiring Headquarters</a><br>
<a href="" class="text-secondary">Hiring Resource</a><br>
<a href="" class="text-secondary">Upwork Blog</a><br>
<a href="" class="text-secondary">Costumer Stories</a><br>
<a href="" class="text-secondary">Business Resources</a><br>
<a href="" class="text-secondary">Payroll Services</a><br>
</div>

<div class="col-md-4">
  <h6 styly="margin-left:10px;">Browse</h6>
<a href="" class="text-secondary">Freelance by skills</a><br>
<a href="" class="text-secondary">Freelance in USA</a><br>
<a href="" class="text-secondary">Freelance in Canada</a><br>
<a href="" class="text-secondary">Freelance in Austrailia</a><br>
<a href="" class="text-secondary">Freelance in UK</a><br>
<a href="" class="text-secondary">Jobs in USA</a><br>
<a href="" class="text-secondary">Find Jobs</a><br>
  </div>

</div> <br>
<hr>
<footer>
<div class="row">
  <div class="col-md-9">
<span>Follow Us</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://img.icons8.com/ios/60/000000/facebook.png" height="30" width="30">
<img src="https://img.icons8.com/material-outlined/64/000000/google-plus.png" height="30" width="30">
<img src="https://img.icons8.com/ios/50/000000/linkedin.png" height="30" width="30">
<img src="https://img.icons8.com/metro/26/000000/youtube.png"height="30" width="30" >
<img src="https://img.icons8.com/material-outlined/24/000000/instagram-new.png" height="30" width="30" >
<img src="https://img.icons8.com/ios-glyphs/30/000000/twitter.png"  height="30" width="30" >
</div>
<div class="col-md-3"> Mobile Apps &nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://img.icons8.com/ios/50/000000/android-os.png"height="30" width="30" > 
<img src="https://img.icons8.com/ios/50/000000/mac-os.png" height="30" width="30" >
</div> 
</div>
</footer>

<hr>
<div style="font-size:11px;"> <p class="text-center">&copy; Copyright Reserved Freelancers</p> 
<p align="right"> Designed and Developed by: <br> Noor Uddin Ahmed</p>
</div>
</div>
</div>



</body>
</html>